[gd_scene load_steps=3 format=3 uid="uid://c8ey3pswq3wwp"]

[ext_resource type="PackedScene" uid="uid://d0x8rralsp0rc" path="res://Assets/KayKit Dungeon Pack 1.0 RE/gltf/barrier_half.gltf.glb" id="1_s1xrt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dlit3"]
points = PackedVector3Array(2, 1.1, 0.1875, 2, 1.07491, 0.25, 2, 1.1, -0.1875, 0, 1.1, 0.187451, 2, 0, 0.25, 0, 1.07491, 0.249951, 0.75, 0.899941, 0.25, 2, 1.07491, -0.25, 0, 1.1, -0.187549, 2, 0, -0.25, 0.75, 0.29998, 0.25, 0, 0, 0.249951, 0, 1.07491, -0.25, 0, 0, -0.25)

[node name="barrier_half_gltf" instance=ExtResource("1_s1xrt")]

[node name="StaticBody3D" type="StaticBody3D" parent="barrier_half" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_half/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_dlit3")
