[gd_scene load_steps=3 format=3 uid="uid://s5ge4ongs5nk"]

[ext_resource type="PackedScene" uid="uid://cptd7b3ub7tjb" path="res://Assets/KayKit Dungeon Pack 1.0 RE/gltf/wall_window_open_scaffold.gltf.glb" id="1_dtt0o"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m4o71"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="wall_window_open_scaffold_gltf" instance=ExtResource("1_dtt0o")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall_window_open_scaffold" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_window_open_scaffold/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_m4o71")
