[gd_scene load_steps=3 format=3 uid="uid://dunh5h3muxns5"]

[ext_resource type="PackedScene" uid="uid://7mjddgvg0fa8" path="res://Assets/KayKit Dungeon Pack 1.0 RE/gltf/wall_window_closed.gltf.glb" id="1_lapyt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gexpm"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="wall_window_closed_gltf" instance=ExtResource("1_lapyt")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall_window_closed" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_window_closed/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_gexpm")
