[gd_scene load_steps=3 format=3 uid="uid://lsr5ik4uimt7"]

[ext_resource type="PackedScene" uid="uid://5a1kjnd61xk5" path="res://Assets/KayKit Dungeon Pack 1.0 RE/gltf/wall_broken.gltf.glb" id="1_spkb1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gc8vf"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="wall_broken_gltf" instance=ExtResource("1_spkb1")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall_broken" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_broken/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_gc8vf")
