[gd_scene load_steps=4 format=3 uid="uid://b47vv5contw7a"]

[sub_resource type="GDScript" id="GDScript_uhl5o"]
script/source = "extends Area3D

var repeticiones = 0

func _on_body_entered(body):
	if body in get_tree().get_nodes_in_group(\"Jugador\"):
		#body.queue_free()
		#get_tree().reload_current_scene()
		body.checkpoint = body.global_position
		if repeticiones == 0:
			Globals.check_points_pisados += 1
			repeticiones += 1 
"

[sub_resource type="BoxMesh" id="BoxMesh_f24mg"]
size = Vector3(1.2, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6jt7"]
size = Vector3(1, 0.591919, 1)

[node name="Node3D" type="Area3D"]
script = SubResource("GDScript_uhl5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f24mg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0652645, 0.323393, 0)
shape = SubResource("BoxShape3D_a6jt7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
